<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="D:\VS Code\Sem 7\Reva\index.css"> <!-- Link to your CSS stylesheet -->
  <title>Animated Forms</title>
</head>
<body>
  <!-- Video Background
  <video id="video-background" autoplay loop muted>
    <source src="D:\VS Code\Sem 7\Reva\bgvideo.mp4" type="video/mp4">
  </video> -->
  <nav class="navbar">
    <div class="navbar-logo">Atlantic Warriors</div>
    <div class="navbar-sections">
      <div class="navbar-section">home</div>
      <div class="navbar-section">About</div>
      <div class="navbar-section">Section 3</div>
      <div class="navbar-section">Section 4</div>
    </div>
  </nav>
  <section class="forms-section">
    <h1 class="section-title"></h1>
    <div class="forms">
      <div class="form-wrapper is-active">
        <button type="button" class="switcher switcher-login">
          Login
          <span class="underline"></span>
        </button>
        <form class="form form-login">
          <fieldset>
            <legend>Please, enter your email and password for login.</legend>
            <div class="input-block">
              <label for="login-email">E-mail</label>
              <input id="login-email" type="email" required>
            </div>
            <div class="input-block">
              <label for="login-password">Password</label>
              <input id="login-password" type="password" required>
            </div>
          </fieldset>
          <button type="submit" class="btn-login">Login</button>
        </form>
      </div>
      <div class="form-wrapper">
        <button type="button" class="switcher switcher-signup">
          Sign Up
          <span class="underline"></span>
        </button>
        <form class="form form-signup">
          <fieldset>
            <legend>Please, enter your email, password and password confirmation for sign up.</legend>
            <div class="input-block">
              <label for="signup-email">E-mail</label>
              <input id="signup-email" type="email" required>
            </div>
            <div class="input-block">
              <label for="signup-password">Password</label>
              <input id="signup-password" type="password" required>
            </div>
            <div class="input-block">
              <label for="signup-password-confirm">Confirm password</label>
              <input id="signup-password-confirm" type="password" required>
            </div>
          </fieldset>
          <button type="submit" class="btn-signup">Continue</button>
        </form>
      </div>
    </div>
  </section>
</body>
<script>
  const switchers = [...document.querySelectorAll('.switcher')];

  switchers.forEach(item => {
      item.addEventListener('click', function() {
          switchers.forEach(item => item.parentElement.classList.remove('is-active'));
          this.parentElement.classList.add('is-active');
      });
  });

</script>
</html>
