/* Vars and Reset */
html,
body,
* {
  box-sizing: border-box;
  font-size: 16px;
}

html,
body {
  height: 100%;
  text-align: center;
}

body {
  padding: 2rem;
  background: #f8f8f8;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-size: 26px;
  line-height: 1;
  color: #454cad;
  margin-bottom: 0;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  color: #5f6982;
}

/* Upload Demo */
.uploader {
  display: block;
  clear: both;
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
}

.uploader .up {
  float: left;
  clear: both;
  width: 100%;
  height: 200px;
  padding: 2rem 1.5rem;
  text-align: center;
  background: #fff;
  border-radius: 7px;
  border: 3px solid #eee;
  transition: all 0.2s ease;
  user-select: none;
}

.uploader .up:hover {
  border-color: #454cad;
}

.uploader .up.hover {
  border: 3px solid #454cad;
  box-shadow: inset 0 0 0 6px #eee;
}

.uploader #start {
  float: left;
  clear: both;
  width: 100%;
}

.uploader #start.hidden {
  display: none;
}

.uploader #start i.fa {
  font-size: 50px;
  margin-bottom: 1rem;
  transition: all 0.2s ease-in-out;
}

.uploader #response {
  float: left;
  clear: both;
  width: 100%;
}

.uploader #response.hidden {
  display: none;
}

.uploader .up #file-upload-btn {
    display: inline-block;
    padding: 1rem 1rem;
    background: #454cad;
    border-radius: 7px;
    border: none;
    transition: all 0.2s ease;
    color: #fff;
  }
  
  .uploader .up #file-upload-btn:hover {
    background: #5f77a3;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
.uploader #file-image {
  display: inline;
  margin: 0 auto 0.5rem auto;
  width: auto;
  height: auto;
  max-width: 180px;
}

.uploader #file-image.hidden {
  display: none;
}

.uploader #notimage {
    display: block;
    float: left;
    clear: both;
    width: 100%;
  }
  
  .uploader #notimage.hidden {
    display: none;
  }

.uploader progress,
.uploader .progress {
  display: inline;
  clear: both;
  margin: 0 auto;
  width: 100%;
  max-width: 180px;
  height: 8px;
  border: 0;
  border-radius: 4px;
  background-color: #eee;
  overflow: hidden;
}



h1, h3{
  text-transform: uppercase;
  font-weight: normal;
}

.tabs{
    width: 600px;
    display: block;
    margin: 40px auto;
    position: relative;
}

.tabs .tab{
    float: left;
    display: block;
}

.tabs .tab>input[type="radio"] {
    position: absolute;
    top: -9999px;
    left: -9999px;
    visibility: hidden;
}

.tabs .tab> .tb {
    display: block;
    padding: 6px 21px;
    font-size: 12px;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    color: #FFF;
    background: #4A83FD;
    text-decoration: none; /* Add this line to style the anchor links */

}

.tabs .content {
    z-index: 0;/* or display: none; */
    overflow: hidden;
    width: 600px;
    padding: 25px;
    position: absolute;
    top: 27px;
    left: 0;
    background: #303030;
    color: #DFDFDF;
    
    opacity:0;
    transition: opacity 400ms ease-out;
}
/* Add this to your CSS */
.tab-content-left {
    flex: 1; /* This makes the left side take 1/3 of the available space */
    padding: 20px;
    box-sizing: border-box;
  }
  
  .tab-content-right {
    flex: 2; /* This makes the right side take 2/3 of the available space */
    padding: 20px;
    box-sizing: border-box;
  }
  

.tabs>.tab>[id^="tab"]:checked + .tb {
    top: 0;
    background: #303030;
    color: #F5F5F5;
}


.tabs>.tab>[id^="tab"]:checked ~ [id^="tab-content"] {
    z-index: 1;/* or display: block; */
   
    opacity: 1;
    transition: opacity 400ms ease-out;
}

