<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Combined Code</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="D:\VS Code\Sem 7\Reva\upload\index.css">
  <link rel="stylesheet" href="D:\VS Code\Sem 7\Reva\upload\Display\index1.css">
</head>
<body>
  <h2>Upload a file</h2>
  <p class="lead">Upload your image to get the <b>Plastic Density</b></p>

  <!-- <label for="file-upload" id="file-drag">

    <!-- Upload 
    <form id="file-upload-form" class="uploader">
      <input type="file" id="file-upload" class="hidden">
      <img id="file-image" src="#" alt="Preview" class="hidden">
      <div id="start">
        <i class="fa fa-download" aria-hidden="true"></i>
        <br>
        <div id="notimage" class="hidden">Please select an image</div>
        <button id="file-upload-btn" class="btn btn-primary">Select a file<br></button>
      </div>
      <div>or drop a file, paste an image or URL</div>
      <div id="response" class="hidden">
        <div id="messages"></div>
        <progress class="progress" id="file-progress" value="0">
          <span>0</span>%
        </progress>
      </div>
    </form>
  </label> -->
  



  <!-- Upload -->
    <form id="file-upload-form" class="uploader">
        <label class="up" for="file-upload">
          <div id="file-drag">
            <i class="fa fa-download" aria-hidden="true"></i>
            <br>
            <div id="notimage" class="hidden">Please select an image</div>
            <button id="file-upload-btn" class="btn btn-primary">
            <input type="file" id="file-upload" class="hidden"><br></button>
            <p>or drop a file, paste an image or URL</p>
        </div></label> <br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        
        <div id="response" class="hidden">
            <div id="messages"></div></label>
            <progress class="progress" id="file-progress" value="0">
            <span>0</span>%
            </progress>
        </div>
  </form>
  
  <ul class="tabs">
    <li class="tab">
      <input type="radio" name="tabs" checked="checked" id="tab1" />
      <label class="tb" for="tab1">One</label>
      <div id="tab-content1" class="content">
        <div class="tab-content-left">
          <img src="https://blog.codepen.io/wp-content/uploads/2012/06/Button-Fill-Black-Large.png" width="100" />
        </div>
        <div class="tab-content-right">
          <h1>Tab content 1</h1>
          <hr />
          <h3>Aliquam tristique orci non facilisis lobortis</h3>
          <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque commodo tortor ante, sed consequat nulla ultrices sit amet. Integer ornare aliquet metus, vitae volutpat dui bibendum eu. Integer eget eleifend ipsum. Aliquam tristique orci non facilisis lobortis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </div>
      </div>
    </li>

    
    
    <li class="tab">
        <input type="radio" name="tabs" id="tab2" />
        <label class="tb" for="tab2">Two</label>   
        <div id="tab-content2" class="content">
        <h1>Tab content 2</h1>
        <hr/>
        <h3>Ut bibendum augue vel magna rhoncus</h3>
        <br/>
        <p>Nam cursus, massa ac imperdiet posuere, mauris metus gravida ligula, et rutrum ligula mi ut tellus. Quisque elit dolor, sagittis ac purus accumsan, sagittis rhoncus felis. Morbi nec bibendum arcu, sit amet pharetra orci. Nulla pulvinar ultrices quam. Cras nulla erat, eleifend non euismod vel, accumsan quis lacus. Ut bibendum augue vel magna rhoncus, sed rutrum massa vulputate. Nullam lectus diam, venenatis vel elit vel, ornare fermentum metus. Praesent euismod non mauris et dignissim. Sed in diam nec diam pellentesque lacinia at vitae lorem. Quisque et neque condimentum, viverra dolor mollis, feugiat justo.</p>    
        </div>
    </li>
    
    <li class="tab">
        <input type="radio" name="tabs" id="tab3" />
        <label class="tb" for="tab3">Three</label>   
        <div id="tab-content3" class="content">
        <h1>Tab content 3</h1>
        <hr/>
        <h3>Praesent ac accumsan urna. Mauris lorem purus</h3>
        <br/>
        <p>Suspendisse vulputate nunc ac pretium pulvinar. Morbi pretium quis erat non vehicula. Phasellus porta dolor velit, vitae consectetur nisl consequat at. Praesent ac accumsan urna. Mauris lorem purus, pharetra ac ultrices sit amet, pulvinar sed sapien. Phasellus ornare laoreet dui, et eleifend risus tristique non. Donec lectus dolor, iaculis non tellus vitae, venenatis sagittis purus. Sed at rhoncus neque. Suspendisse gravida est eu consectetur tincidunt. Aliquam fermentum gravida fringilla</p> 
        </div>
    </li>
    
    <li class="tab">
        <input type="radio" name="tabs" id="tab4" />
        <label class="tb" for="tab4">Four</label>   
        <div id="tab-content4" class="content">
        <h1>Tab content 4</h1>
        <hr/>
        <h3>Class aptent taciti sociosqu ad litora torquen</h3>
        <br/>
        <p>Fusce in malesuada ligula. Donec eleifend dui eu mi condimentum interdum. Cras justo tortor, imperdiet at ante vel, adipiscing venenatis nisl. Donec bibendum porttitor ipsum. Mauris turpis justo, tristique eget ipsum vel, volutpat lobortis velit. Aliquam sit amet ultrices eros. Vivamus ut diam sed leo pretium bibendum et sit amet tortor. Proin facilisis urna lobortis dictum semper. Nulla a imperdiet eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec et vehicula elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mu</p>       
        </div>
    </li>   
  </ul>

  <script>
    // File Upload
    function ekUpload() {
      function Init() {
        console.log("Upload Initialised");

        var fileSelect = document.getElementById('file-upload'),
          fileDrag = document.getElementById('file-drag'),
          submitButton = document.getElementById('submit-button');

        document.getElementById('file-upload-btn').addEventListener('click', function () {
          fileSelect.click();
        });

        // Is XHR2 available?
        var xhr = new XMLHttpRequest();
        if (xhr.upload) {
          // File Drop
          fileDrag.addEventListener('dragover', fileDragHover, false);
          fileDrag.addEventListener('dragleave', fileDragHover, false);
          fileDrag.addEventListener('drop', fileSelectHandler, false);
        }
      }


      function fileDragHover(e) {
        var fileDrag = document.getElementById('file-drag');

        e.stopPropagation();
        e.preventDefault();

        fileDrag.className = (e.type === 'dragover' ? 'hover' : 'modal-body file-upload');
    }

    function fileSelectHandler(e) {
        // Fetch FileList object
        var files = e.target.files || e.dataTransfer.files;

        // Cancel event and hover styling
        fileDragHover(e);

        // Process all File objects
        for (var i = 0, f; f = files[i]; i++) {
        parseFile(f);
        uploadFile(f);
        }
    }

    // Output
    function output(msg) {
        // Response
        var m = document.getElementById('messages');
        m.innerHTML = msg;
    }

    function parseFile(file) {

        console.log(file.name);
        output(
        '<strong>' + encodeURI(file.name) + '</strong>'
        );
        
        // var fileType = file.type;
        // console.log(fileType);
        var imageName = file.name;

        var isGood = (/\.(?=gif|jpg|png|jpeg)/gi).test(imageName);
        if (isGood) {
        document.getElementById('start').classList.add("hidden");
        document.getElementById('response').classList.remove("hidden");
        document.getElementById('notimage').classList.add("hidden");
        // Thumbnail Preview
        document.getElementById('file-image').classList.remove("hidden");
        document.getElementById('file-image').src = URL.createObjectURL(file);
        }
        else {
        document.getElementById('file-image').classList.add("hidden");
        document.getElementById('notimage').classList.remove("hidden");
        document.getElementById('start').classList.remove("hidden");
        document.getElementById('response').classList.add("hidden");
        document.getElementById("file-upload-form").reset();
        }
    }

    function setProgressMaxValue(e) {
        var pBar = document.getElementById('file-progress');

        if (e.lengthComputable) {
        pBar.max = e.total;
        }
    }

    function updateFileProgress(e) {
        var pBar = document.getElementById('file-progress');

        if (e.lengthComputable) {
        pBar.value = e.loaded;
        }
    }

    function uploadFile(file) {

        var xhr = new XMLHttpRequest(),
        fileInput = document.getElementById('class-roster-file'),
        pBar = document.getElementById('file-progress'),
        fileSizeLimit = 1024; // In MB
        if (xhr.upload) {
        // Check if file is less than x MB
        if (file.size <= fileSizeLimit * 1024 * 1024) {
            // Progress bar
            pBar.style.display = 'inline';
            xhr.upload.addEventListener('loadstart', setProgressMaxValue, false);
            xhr.upload.addEventListener('progress', updateFileProgress, false);

            // File received / failed
            xhr.onreadystatechange = function(e) {
            if (xhr.readyState == 4) {
                // Everything is good!

                // progress.className = (xhr.status == 200 ? "success" : "failure");
                // document.location.reload(true);
            }
            };

            // Start upload
            xhr.open('POST', document.getElementById('file-upload-form').action, true);
            xhr.setRequestHeader('X-File-Name', file.name);
            xhr.setRequestHeader('X-File-Size', file.size);
            xhr.setRequestHeader('Content-Type', 'multipart/form-data');
            xhr.send(file);
        } else {
            output('Please upload a smaller file (< ' + fileSizeLimit + ' MB).');
        }
        }
    }

      // Check for the various File API support.
      if (window.File && window.FileList && window.FileReader) {
        Init();
      } else {
        document.getElementById('file-drag').style.display = 'none';
      }
    }
    ekUpload();
  </script>
</body>
</html>
